{
  "name": "micro-backend",
  "version": "1.0.0",
  "description": "the microverse is coming",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "jest",
    "start:prod": "NODE_ENV=production node src/index.js",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:migrate:status": "npx sequelize-cli db:migrate:status",
    "db:migrate:undo": "npx sequelize-cli db:migrate:undo",
    "db:seed:all": "npx sequelize-cli db:seed:all",
    "migration:generate": "npx sequelize-cli migration:generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pxr13/micro-backend.git"
  },
  "author": "Patrick Rivera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pxr13/micro-backend/issues"
  },
  "homepage": "https://github.com/pxr13/micro-backend#readme",
  "dependencies": {
    "@sentry/node": "^5.26.0",
    "@sentry/tracing": "^5.26.0",
    "agenda": "^3.1.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "csv-parser": "^2.3.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.2",
    "nodemon": "^2.0.4",
    "pg": "^8.3.3",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5",
    "stripe": "^8.97.0",
    "twilio": "^3.49.2",
    "twitter-lite": "^0.14.0"
  },
  "devDependencies": {
    "jest": "^26.6.0"
  }
}
